org.gradle.parallel=true
org.gradle.caching=true

#Explicitly set file encoding to utf-8, so build artifacts are compatible between CI and developer environment. (https://guides.gradle.org/using-build-cache/)
org.gradle.jvmargs=-Dfile.encoding=utf-8

#Credentials to for uploading artifacts to Neit Nexus repository. Theese properties has to be overriden in GRADLE_USER_HOME/garadle.properties. Default USER_HOME/.gradle
neitNexusReadUser=app-nexus-adw-neit-pub
neitNexusReadPassword=nic_neprovedu1

neitNexusUser=app-nexus-adw-neit-write
neitNexusPassword=
